<!DOCTYPE html>
<head>
<title>Интернет магазин</title>

<style>
	body{
		background:#000000;
	}
	.okk {
		margin-left: 150px;
	}
	.okk2 {
		margin-left: 150px;
		margin-top: -100px;
	}
	.okk3 {
		margin-left: 150px;
		margin-top: 15px;
	}
	a {
		text-decoration: none;
		font-size: 2em;
		color: #FFFFFF;
	}
</style>
<body>
	<a href = "file:///C:/Users/Alexmold27/OneDrive/Рабочий%20стол/html%20уроки/index.html"><style="text-decoration">На главную</a>
	<p style="text-align:center"><font size="6" color="white">Контактные данные:</p>
	<p style="text-align:center"><font size="6" color="white">Молдавчук Александр</p>
	<p style="text-align:center"><font size="6" color="white">почта: moldavchuk2009@mail.ru</p>
	<p style="text-align:center"><font size="6" color="white">телефон: +7 (903) 660-34-66</p>
</body>
</head>
</html>
